<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Nav</title>
</head>
<body>
    <header>
        <form action="#">
            <label for="search"></label>
            <input type="text" id="search" name="search">
            <input type="submit" value="Search!">
        </form>
        <a href="index.html">
            <img src="imgs/pfp.png" alt="PFP" />
        </a>
    </header>
    <main>
        <p></p>
    </main>
    <footer>
        &copy;2020 Cue'sHeadQuarters
    </footer>
</body>
</html>